{
  "name": "eyeglass-pvdm-styles",
  "version": "0.0.0",
  "description": "Sass eyeglass module",
  "license": "MIT",
  "author": {
    "name": "Sam Ashley",
    "email": "sam@kwaledesign.com",
    "url": "https://github.com/kwaledesign"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwaledesign/eyeglass-pvdm-styles.git"
  },
  "eyeglass": {
    "needs": "*",
    "exports": "eyeglass-exports.js"
  },
  "keywords": ["eyeglass-module", "sass"],
  "main": "sass/index.scss",
  "dependencies": {
    "eyeglass": "*"
  }
}
